spring.application.name=Effortix_Sprint_2
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/effortix_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jmx.enabled=false
spring.application.admin.enabled=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

server.servlet.session.timeout=300000
spring.session.timeout=300000
#spring.security.user.name=admin
#spring.security.user.password=admin


#Mail Properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=innamulyousufzath.r@intelizign.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.fromaddress=innamulyousufzath.r@intelizign.com
spring.mail.password=


# Disable the default Spring Boot error page
server.error.whitelabel.enabled=false
# Define the custom error path
server.error.path=/error         